GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
BETTER_AUTH_SECRET=VERY_SECRET
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
NEXT_PUBLIC_URL=http://localhost:3000 #Base URL of your app
RESEND_API_KEY=YOUR_RESEND_API_KEY
TURSO_DB_URL=YOUR_DB_URL
TURSO_DB_AUTH_TOKEN=YOUR_DB_AUTH_TOKEN